<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeviceStatus-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="DeviceStatus" customClass="DeviceStatusViewController" customModule="Altim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Device Status View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="20" width="343" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="76.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-qs-ypX">
                                <rect key="frame" x="16" y="111" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-M3-Our">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-tF-2tu">
                                        <rect key="frame" x="271" y="0.0" width="72" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="0u9-vk-ZCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-Mj-Yqn">
                                <rect key="frame" x="16" y="139.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-Wg-jV7">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-O6-z8f">
                                        <rect key="frame" x="271" y="0.0" width="72" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Xx5-fC-yzq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-OV-jhv">
                                <rect key="frame" x="16" y="168" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-d0-ODe">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-vr-0VB">
                                        <rect key="frame" x="271" y="0.0" width="72" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="YnA-iu-dQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-yL-Zja">
                                <rect key="frame" x="16" y="240.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-Dz-1WF">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-LW-XdD">
                                        <rect key="frame" x="271" y="0.0" width="72" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Cl0-et-uGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-81-VAo">
                                <rect key="frame" x="16" y="269" width="343" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Pr-brc">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-kV-4un">
                                        <rect key="frame" x="271" y="0.0" width="72" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="WOX-rW-Tgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X19-uI-hph">
                                <rect key="frame" x="16" y="298.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-Zr-Xtz">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4807m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-hA-KCE">
                                        <rect key="frame" x="271" y="0.0" width="72" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Pop-3D-TV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-J7-y81">
                                <rect key="frame" x="16" y="206" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMd-qs-ypX" secondAttribute="trailing" id="0bt-NL-wtu"/>
                            <constraint firstItem="Rf7-J7-y81" firstAttribute="top" secondItem="16Q-OV-jhv" secondAttribute="bottom" constant="17.5" id="1Lb-oJ-OfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xz0-yL-Zja" secondAttribute="trailing" id="38l-3t-MVb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="3Ja-br-RoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" id="3dF-Ec-0Ii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="3kx-lG-wID"/>
                            <constraint firstItem="16Q-OV-jhv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6qb-cS-1da"/>
                            <constraint firstItem="nAr-81-VAo" firstAttribute="top" secondItem="X19-uI-hph" secondAttribute="bottom" constant="-50" id="7r6-3f-ndu"/>
                            <constraint firstItem="nAr-81-VAo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8n2-VO-MMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X19-uI-hph" secondAttribute="trailing" id="B5D-Tn-XvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNh-Mj-Yqn" secondAttribute="trailing" id="CGK-Mo-72N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16Q-OV-jhv" secondAttribute="trailing" id="E1T-8m-anX"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="15" id="LbG-e7-HZX"/>
                            <constraint firstItem="oNh-Mj-Yqn" firstAttribute="top" secondItem="YMd-qs-ypX" secondAttribute="bottom" constant="8" id="Lmd-Hc-xyj"/>
                            <constraint firstItem="16Q-OV-jhv" firstAttribute="top" secondItem="oNh-Mj-Yqn" secondAttribute="bottom" constant="8" id="QKo-Cj-eJ3"/>
                            <constraint firstItem="nAr-81-VAo" firstAttribute="top" secondItem="xz0-yL-Zja" secondAttribute="bottom" constant="8" id="TFq-Xw-nfq"/>
                            <constraint firstItem="oNh-Mj-Yqn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Unj-Re-QTI"/>
                            <constraint firstItem="YMd-qs-ypX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZHB-pJ-oK7"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="aDJ-Vv-f7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAr-81-VAo" secondAttribute="trailing" id="aDP-3m-zzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf7-J7-y81" secondAttribute="trailing" id="cuX-Rd-fuE"/>
                            <constraint firstItem="xz0-yL-Zja" firstAttribute="top" secondItem="Rf7-J7-y81" secondAttribute="bottom" constant="8" id="dvv-5O-d1i"/>
                            <constraint firstItem="X19-uI-hph" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fhl-cH-21L"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lcd-RM-3X6"/>
                            <constraint firstItem="X19-uI-hph" firstAttribute="top" secondItem="nAr-81-VAo" secondAttribute="bottom" constant="8" id="pt6-fq-fmL"/>
                            <constraint firstItem="xz0-yL-Zja" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rP7-KT-GPO"/>
                            <constraint firstItem="Rf7-J7-y81" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="tzX-sO-HRt"/>
                            <constraint firstItem="xz0-yL-Zja" firstAttribute="top" secondItem="nAr-81-VAo" secondAttribute="bottom" constant="-50" id="uKq-D1-fjm"/>
                            <constraint firstItem="YMd-qs-ypX" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="vnR-5I-4Xc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device Status" image="first" id="acW-dT-cKf" userLabel="DeviceStatus"/>
                    <connections>
                        <outlet property="altitude" destination="oLk-hA-KCE" id="6wh-lX-YJS"/>
                        <outlet property="latitude" destination="DoR-LW-XdD" id="WOR-6d-iSB"/>
                        <outlet property="longitude" destination="nnO-kV-4un" id="5AS-CX-Pc9"/>
                        <outlet property="pitch" destination="vr0-O6-z8f" id="xXM-xr-LLj"/>
                        <outlet property="roll" destination="4gx-vr-0VB" id="k2n-ef-wyl"/>
                        <outlet property="yaw" destination="CiO-tF-2tu" id="yWA-8w-sXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Map" customClass="MapViewController" customModule="Altim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-zf-DgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-cf-EUB">
                                <rect key="frame" x="307" y="550" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="SyZ-fW-Ktr"/>
                                    <constraint firstAttribute="height" constant="52" id="ess-kt-xht"/>
                                    <constraint firstAttribute="width" constant="52" id="vjA-uH-wl9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="wdo-K1-czw"/>
                                </constraints>
                                <state key="normal" image="position"/>
                                <connections>
                                    <action selector="centerMap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="t0c-Wy-s0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCW-cf-EUB" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="46u-wQ-GfA"/>
                            <constraint firstItem="dvy-zf-DgG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="5xh-bk-Aym"/>
                            <constraint firstAttribute="trailing" secondItem="dvy-zf-DgG" secondAttribute="trailing" id="7gA-nH-m1k"/>
                            <constraint firstItem="uCW-cf-EUB" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="AI2-vb-70U"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uCW-cf-EUB" secondAttribute="bottom" constant="16" id="Wpz-mi-dyq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dvy-zf-DgG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbE-wA-6iU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uCW-cf-EUB" secondAttribute="bottom" constant="16" id="gZd-MP-NXT"/>
                            <constraint firstItem="dvy-zf-DgG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tKw-vO-4hn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="dvy-zf-DgG" id="WHz-fK-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Camera-->
        <scene sceneID="dpg-bA-NHb">
            <objects>
                <viewController id="zhy-r2-Idw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSu-qE-6W5"/>
                        <viewControllerLayoutGuide type="bottom" id="FoS-fy-hdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMW-Jn-8D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="first" id="AsX-xk-T6p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWD-OJ-eHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zhy-r2-Idw" kind="relationship" relationship="viewControllers" id="EIJ-Ko-IeR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="position" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
